# This is an example of .env file

APP_SERVER_THREADS=1
APP_SERVER_PORT=8080
APP_SERVER_BASE=https://www.example.info/gh-html/
APP_SESSION_SECRET=secret
APP_GH_CLIENTID=1234567890
APP_GH_SECRET=1234567890
